<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qmetric.testing</groupId>
    <artifactId>qmg-testing</artifactId>
    <version>3.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>qmg-testing</name>

    <modules>
        <module>hamcrest</module>
        <module>jetty</module>
        <module>reflection</module>
    </modules>

    <properties> <!-- I can't believe I have to say this....but keep this tidy, thank you :) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions - keep in together and in order, for all our sanity -->
        <hamcrest.version>1.3</hamcrest.version>
        <jetty.version>6.1.25</jetty.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <servlet-api.version>2.5</servlet-api.version>
        <springframework.version>3.1.1.RELEASE</springframework.version>
        <xalan.version>2.7.1</xalan.version>
        <xmlunit.version>1.3</xmlunit.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>qmetric-snapshot</name>
            <url>https://ci.qmetric.co.uk/nexus/content/repositories/qmetric-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>qmetric-releases</name>
            <url>https://ci.qmetric.co.uk/nexus/content/repositories/qmetric-releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>git://github.com/qmetric/qmg-testing.git</url>
        <connection>scm:git:git://github.com/qmetric/qmg-testing.git</connection>
        <developerConnection>scm:git:git@github.com:qmetric/qmg-testing.git</developerConnection>
    </scm>
</project>
